<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <header>
      <h1>Form page</h1>
      <nav>
        <ul>
          <li>
            <a href="./index.html">CV</a>
          </li>
          <li>
            <a href="./form.html">Form</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form action="">
        <label for="name">Name</label>
        <input type="text" id="name" />
        <label for="age">Age</label>
        <input type="number" id="age" />
        <label for="ratings">Rating</label>
        <select name="ratings" id="ratings">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
        <label for="comment">Comment</label>
        <textarea name="comment" id="comment" cols="30" rows="10"> </textarea>
        <input type="submit" value="Sumbit" />
      </form>
    </main>
    <footer>
      <p>Developed with HTML tecnhology 2023</p>
    </footer>
  </body>
</html>
