<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
    <header>
      <h1>Cv page</h1>
      <nav>
        <ul>
          <li>
            <a href="./index.html">CV</a>
          </li>
          <li>
            <a href="./form.html">Form</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Personal information</h2>
        <img title="photo" src="./img/photo.png" width="100px" alt="cv-photo" />
        <ul>
          <li>Name: Vladislav</li>
          <li>Age: 27</li>
          <li>Phone: 345643534</li>
          <li>Email: abv@abv.bg</li>
        </ul>
      </section>
      <section>
        <h2>Education</h2>
        <ol>
          <li>
            Primary school:
            <a target="_blank" href="https://en.wikipedia.org/wiki/Hogwarts">Hogwarts</a>
          </li>
          <li>
            Middle school:
            <a target="_blank" href="https://en.wikipedia.org/wiki/Hogwarts">Hogwarts</a>
          </li>
          <li>
            College:
            <a target="_blank" href="https://en.wikipedia.org/wiki/Hogwarts">Hogwarts</a>
          </li>
          <li>
            University:
            <a target="_blank" href="https://en.wikipedia.org/wiki/Hogwarts">Hogwarts</a>
          </li>
        </ol>
      </section>
      <section>
        <h2>Work experience</h2>

        <ul>
          <li>KFC: 2014-2020</li>
          <li>McDonalds: 2020-2022</li>
          <li>Lidl: 2022-currently</li>
        </ul>
      </section>
      <section>
        <h2>Tech stack</h2>
        <ul>
          <li>C#</li>
          <li>C++</li>
          <li>JS</li>
          <li>Python</li>
          <li>SQL</li>
          <li>Golang</li>
        </ul>
      </section>
      <section>
        <h2>Soft skills</h2>
        <ul>
          <li>Adaptability</li>
          <li>Super Adaptability</li>
          <li>Hyper Adaptability</li>
          <li>Giga Adaptability</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Developed with HTML tecnhology 2023</p>
    </footer>
  </body>
</html>
